{
  "name": "salami-app",
  "version": "1.0.0",
  "description": "Salami App - Registration System with Netlify Functions",
  "main": "index.js",
  "scripts": {
    "dev": "npx http-server frontend -p 8081 -c-1",
    "frontend": "npx http-server frontend -p 8081 -c-1",
    "start": "cd backend && npm start",
    "install-all": "npm install && cd backend && npm install"
  },
  "keywords": [
    "salami",
    "registration",
    "payment"
  ],
  "author": "AHNAF",
  "license": "ISC",
  "dependencies": {
    "mongodb": "^6.3.0"
  },
  "type": "commonjs"
}
